# JJJTP

./: .gitignore  README.md  pom.xml  setting.xml
src/main/java/jjjtp/: Controller.java  FileListManager.java  Main.java
src/main/java/jjjtp/beans/: FileBean.java  MachineBean.java
src/main/java/jjjtp/config/: ConfigParser.java
src/main/java/jjjtp/getfile/: FtpConnector.java  ServerConnector.java
src/main/resources/: log4j2.xml
src/main/resources/JJJTP/: JJJTP.fxml
